//appsettings.json
{
  "ConnectionStrings": {
    "OracleDbConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracledb2)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=sprutora)));User Id=SYSDBA;Password=masterkey;",
    "InterbaseDbConnection": ""
  },
  "ConnectionForReplicator": {
    "OracleDbConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracledb2)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=sprutora)));User Id=SYSDBA;Password=masterkey;",
    "ConnectionString": "User Id=SYSDBA;Password=masterkey;Data Source=192.168.2.125 / sprutora;",
    "Scheme": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
